# ictp-project

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
dashboard/: app.js  index.html  report-data.js  styles.css
dashboard/data/: latest-run.json
scripts/: deploy.ps1  present_dashboard.py  reset-dashboard.ps1  run-dashboard.ps1  run-failure-demo.ps1  run-ictp-demo.ps1  run-zap.ps1
src/main/java/com/ictp/app/: DemoAppServer.java  DummyServer.java
src/test/java/com/ictp/base/: BaseUiTest.java  TestEnvironment.java
src/test/java/com/ictp/listeners/: ReportManager.java
src/test/java/com/ictp/pages/: LoginPage.java
src/test/java/com/ictp/tests/: BaseTest.java
src/test/java/com/ictp/tests/api/: HealthApiTest.java
src/test/java/com/ictp/tests/ui/: LoginUiTest.java
src/test/java/com/ictp/utils/: DriverFactory.java  ReportListener.java
